@import 'Colors';

.home-container {
    display: flex;
    height: 100vh;
    background-color: $darkBG;
}

.home-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.homeLeft-wrapper {
    padding: 50px;
    margin-left: 15%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.home-right {
    flex: 1;
    position: relative;
}

/* .home-col1 {
      padding-top: 18%;
  } */

.home-title {
    font-size: 50px;
}

.home-subtitle,
.home-description {
    font-weight: 200;
    font-family: 'Roboto Mono', monospace;
}

.btn-view {
    width: 45%;
    font-family: 'Roboto Mono', monospace;
    background-color: $darkGreen!important;
    transition: 0.5s!important;

    &:hover {
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: scale(1.05);
        transition: all .2s ease;
    }

}

.name-text {
    color: #678983;
}

.home-bg {
    // clip-path: polygon(100% 0%, 100% 51%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
    clip-path: polygon(100% 0%, 100% 50%, 100% 100%, 33% 100%, 0 50%, 30% 0);
    background-color: $lightGreen;

    /*59b256*/
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
}

.home-img {
    width: 80%;
    height: auto;
    position: relative;
}

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
    .home-container {
        flex-direction: column;
    }

    .homeLeft-wrapper {
        padding: 20px;
        margin-left: 5%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .home-right {
        display: none;
    }
}
